global with sharing class s1_ngForceController {

    /*
    * Modified Version of RemoteTKController
    */

    public String locale {get;set;}
    public String timeFormat {get;set;}

    public s1_ngForceController() {

        locale = getDateFormat();
        timeFormat = getTimeFormat();
    }
 
    public class picklistValues {
        String label {get; set;}
        String value {get; set;}
    }

    public class Select2Data {
        @TestVisible String id               {get; set;}
        @TestVisible String name             {get; set;}
        @TestVisible String searchName {get; set;}
    }
    public class QueryString {
        @TestVisible String selectClause {get; set;}
        @TestVisible String fromClause {get; set;}
    }
    
    private static String makeError(String message, String errorCode) {
        JSONGenerator gen = JSON.createGenerator(false);
        gen.writeStartArray();
        gen.writeStartObject();
        gen.writeStringField('message', message);
        gen.writeStringField('errorCode', errorCode);
        gen.writeEndObject();
        gen.writeEndArray();

        return gen.getAsString();
    }

    private static String writeFields(String objtype, SObject obj, String fields) {
        Map<String, Object> fieldMap = null;
        try {
            fieldMap = (Map<String, Object>)JSON.deserializeUntyped(fields);
            fieldMap.remove('attributes');
        } catch (JSONException je) {
            return makeError(je.getMessage(), 'JSON_PARSER_ERROR');
        }

        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);

        Map<String, Schema.sObjectField> targetFields = targetType.getDescribe().fields.getMap();

        try {
            for (String key : fieldMap.keySet()) {
                if (targetFields.get(key) == null) {
                    system.debug('[{"message":"Field ' + key + ' does not exist on object type ' + objtype + '","errorCode":"INVALID_FIELD"}]');
                    return '[{"message":"Field ' + key + ' does not exist on object type ' + objtype + '","errorCode":"INVALID_FIELD"}]';
                }

                Object value = fieldMap.get(key);
                Schema.DisplayType valueType = targetFields.get(key).getDescribe().getType();
                

                if(valueType==Schema.DisplayType.DateTime)
                {
                    system.debug(value);
                    system.debug((Long)value);
                    system.debug(Datetime.newInstance((Long)value));
                    Datetime dt = Datetime.newInstance((Long)value);
                    obj.put(key,dt);
                } 
                else if (value instanceof String && valueType != Schema.DisplayType.String ) {
                    // Coerce an incoming String to the correct type
                    String svalue = (String)value;

                    if (valueType == Schema.DisplayType.Date) {
                        system.debug('doing ' + key + ' : ' + svalue);
                        obj.put(key, Date.valueOf(svalue));
                    } else if (valueType == Schema.DisplayType.Percent || valueType == Schema.DisplayType.Currency) {
                        obj.put(key, svalue == '' ? null : Decimal.valueOf(svalue));
                    } else if (valueType == Schema.DisplayType.Double) {
                        obj.put(key, svalue == '' ? null : Double.valueOf(svalue));
                    } else if (valueType == Schema.DisplayType.Integer) {
                        obj.put(key, Integer.valueOf(svalue));
                    } else if (valueType == Schema.DisplayType.Base64) {
                        obj.put(key, EncodingUtil.base64Decode(svalue.split(',')[1]));
                    } else {
                        obj.put(key, svalue);
                    }
                }

                else 
                {
                    // Just try putting the incoming value on the object
                    obj.put(key, value);
                }
            }
        } catch (SObjectException soe) {
            system.debug(soe.getMessage() + 'INVALID_FIELD');
            return makeError(soe.getMessage(), 'INVALID_FIELD');
        }

        return null;
    }

    @remoteAction
    global static String describe(String objtype) {
        // Just enough to make the sample app work!
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        Schema.DescribeSObjectResult sobjResult = targetType.getDescribe();

        Map<String, Schema.SObjectField> fieldMap = sobjResult.fields.getMap();

        List<Object> fields = new List<Object>();
        for (String key : fieldMap.keySet()) {
            Schema.DescribeFieldResult descField = fieldMap.get(key).getDescribe();
            Map<String, Object> field = new Map<String, Object>();

            field.put('type', descField.getType().name().toLowerCase());
            field.put('name', descField.getName());
            field.put('label', descField.getLabel());
            List<String> references = new List<String>();
            for (Schema.sObjectType t : descField.getReferenceTo()) {
                references.add(t.getDescribe().getName());
            }
            if (!references.isEmpty()) {
                field.put('referenceTo', references);
            }

            fields.add(field);
        }

        Map<String, Object> result = new Map<String, Object>();
        result.put('fields', fields);

        return JSON.serialize(result);
    }

    @remoteAction
    public static String describeFieldSet(String objtype, String fieldSetName) {
        try{
            Schema.SObjectType token = Schema.getGlobalDescribe().get(objtype);
            Schema.DescribeSObjectResult dr = token.getDescribe();
            Map<String, Schema.FieldSet> FsMap = dr.fieldSets.getMap();

            if(!FsMap.get(FieldSetName).getFields().isEmpty()) {
               
               return JSON.serialize(FsMap.get(FieldSetName).getFields()); 

            } else {

                return '[{"message":"There is no fields present in provided fieldset. Please add some fields","errorCode":"NO_FIELDS_EXIST"}]';
            }
        }
        catch(Exception e){
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }
    }

    /*
     * These methods are available only after you have established a fieldset
     * on an object.

    @remoteAction
    global static String describeField(String objtype, String fieldName) {
    Schema.SObjectType token = Schema.getGlobalDescribe().get(objtype);
    Schema.DescribeSObjectResult dr = token.getDescribe();
    Schema.DescribeFieldResult fieldDescribe = dr.fields.getMap().get(fieldName).getDescribe();
    return JSON.serialize(fieldDescribe);
    }

    @remoteAction
    global static String soqlFromFieldSet(String objtype, String fieldSetName) {
    Schema.SObjectType token = Schema.getGlobalDescribe().get(objtype);
    Schema.DescribeSObjectResult dr = token.getDescribe();
    Map<String, Schema.FieldSet> FsMap = dr.fieldSets.getMap();
    String selectClause = 'SELECT Id';
    Set<Schema.FieldSetMember> querySet = new Set<Schema.FieldSetMember>();
    querySet.addAll(FsMap.get(FieldSetName).getFields());
    for (Schema.FieldSetMember f : querySet) {
      selectClause += ', ' + f.getFieldPath();
    }
    String fromClause = ' FROM ' + dr.getName();
    QueryString qs = new QueryString();
    qs.selectClause = selectClause;
    qs.fromClause = fromClause;
    return JSON.serialize(qs);
    }

    @remoteAction
    global static String queryFromFieldSet(String id, String fieldSetName) {
    Id objId = (id) Id;
    Schema.SObjectType token = objId.getSObjectType();
    Schema.DescribeSObjectResult dr = token.getDescribe();
    Map<String, Schema.FieldSet> FsMap = dr.fieldSets.getMap();
    String queryString = 'SELECT Id';
    List<Schema.FieldSetMember> querySet = new List<Schema.FieldSetMember>();
    querySet = FsMap.get(FieldSetName).getFields();
    for (Schema.FieldSetMember f : querySet) {
      queryString += ', ' + f.getFieldPath();
    }
    queryString += ' FROM ' + dr.getName() + ' WHERE id = \'' + objId + '\' LIMIT 1';
    system.debug(queryString);
    return JSON.serialize(database.Query(queryString));
    }
    */
    @remoteAction
    global static String getPicklistValues(String objtype, String fieldName) {
        Schema.SObjectType token = Schema.getGlobalDescribe().get(objtype);
        Schema.DescribeSObjectResult dr = token.getDescribe();
        Map<String, Schema.SObjectField> field_map = dr.fields.getMap();
        List<Schema.PicklistEntry> pickListValues = field_map.get(fieldName).getDescribe().getPickListValues();
        List<pickListValues> options = new List<picklistValues>();
        for (Schema.PicklistEntry plv : pickListValues) {
            pickListValues pv = new pickListValues();
            pv.label = plv.getLabel();
            pv.value = plv.getValue();
            options.add(pv);
        }
        return JSON.serialize(options);
    }

    @remoteAction
    global static String getQueryResultsAsSelect2Data(String soql) {
        List<sObject> records;
        try {
            records = Database.query(soql);
            system.debug('somehow passed ' + records);
        } catch (QueryException qe) {
            system.debug('caught query exception');
            return makeError(qe.getMessage(), 'INVALID_QUERY');
        } catch (Exception e) {
            system.debug('caught exception');
            return makeError(e.getMessage(), 'INVALID_QUERY');
        }
        List<Select2Data> sData = new List<Select2Data>();
        for (sObject r : records) {
            Select2Data s = new Select2Data();
            s.id = r.id;
            s.name = (String) r.get('Name');
            //s.searchName = (String) r.get('SearchName__c');
            sData.add(s);
        }
        return JSON.serialize(sData);
    }

    @remoteAction
    global static String sObjectKlone(String iId) {
        Id id = (id) iId;
        sObjectType type = id.getSObjectType();
        Schema.DescribeSObjectResult dr = type.getDescribe();
        map<String, Schema.SObjectField> fieldMap = dr.fields.getMap();
        String qs = 'SELECT Id';
        Set<string> querySet = new Set<string>();
        querySet.addAll(fieldMap.keySet());
        querySet.remove('id');
        for (String f : querySet) {
            qs += ', ' + f;
        }
        qs += ' FROM ' + dr.getName() + ' WHERE id = \'' + id + '\' LIMIT 1';
        sObject toClone = Database.query(qs);
        sObject cloned = toClone.clone(false, true, false, false);
        String results;
        try {
            upsert cloned;
            results = cloned.id;
        } catch (DMLException e) {
            system.debug(e);
            results = e.getMessage();
        }
        return JSON.serialize(results);
    }

    @remoteAction
    global static String getObjType(String Id) {
        Id objId = (id) Id;
        Schema.SObjectType token = objId.getSObjectType();
        Schema.DescribeSObjectResult dr = token.getDescribe();
        String objName = dr.getName();
        Map<String, String> retObj = new Map<String, String>();
        retObj.put('type', objName);
        return JSON.serialize(retObj);
    }

    @remoteAction
    global static String create(String objtype, String fields) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        Map<String, Schema.sObjectField> targetFields = targetType.getDescribe().fields.getMap();

        SObject obj = targetType.newSObject();

        Map<String, Object> fieldMap = null;

        String error = writeFields(objType, obj, fields);
        if (error != null) {
            return error;
        }

        try {
            insert obj;
        } catch (DMLException dmle) {
            String fieldNames = '';
            for (String field : dmle.getDmlFieldNames(0)) {
                if (fieldNames.length() > 0) {
                    fieldNames += ',';
                }
                fieldNames += '"' + field + '"';
            }
            return '[{"fields":[' + fieldNames + '],"message":"' + dmle.getDmlMessage(0) + '","errorCode":"' + dmle.getDmlType(0).name() + '"}]';
        }

        Map<String, Object> result = new Map<String, Object>();
        result.put('id', obj.get('id'));
        result.put('record', obj);
        result.put('errors', new List<String>());
        result.put('success', true);

        return JSON.serialize(result);
    }

    @remoteAction
    global static String bulkCreate(String objtype, String fields) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        Map<String, Schema.sObjectField> targetFields = targetType.getDescribe().fields.getMap();
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        List<sObject> objs = new List<sObject>();

        Map<String, Object> incomingFieldJsonObject = null;
        try {
            incomingFieldJsonObject = (Map<String, Object>)JSON.deserializeUntyped(fields);
        } catch (JSONException je) {
            return '[{"message":"' + je.getMessage() + '","errorCode":"JSON_PARSER_ERROR"}]';
        }

        try {
            for (String row : incomingFieldJsonObject.keySet()) {
                Map<String, Object> current = (Map<String, Object>) incomingFieldJsonObject.get(row);
                SObject obj = targetType.newSObject();
                for (String property : current.keySet()) {
                    if (targetFields.get(property).getDescribe().getType() == Schema.DisplayType.Date) {
                        obj.put(property, Date.valueOf((String)current.get(property)));
                    } else if ( targetFields.get(property).getDescribe().getType() == Schema.DisplayType.DateTime) {
                        obj.put(property, DateTime.valueOf((String)current.get(property)));
                    } else if (targetFields.get(property).getDescribe().getType() == Schema.DisplayType.Percent ||
                               targetFields.get(property).getDescribe().getType() == Schema.DisplayType.Currency) {
                        obj.put(property, String.valueOf(current.get(property)) == '' ? null : Decimal.valueOf((String)current.get(property)));
                    } else if (targetFields.get(property).getDescribe().getType() == Schema.DisplayType.Double) {
                        obj.put(property, String.valueOf(current.get(property)) == '' ? null : Double.valueOf(current.get(property)));
                    } else if (targetFields.get(property).getDescribe().getType() == Schema.DisplayType.Integer) {
                        obj.put(property, Integer.valueOf(current.get(property)));
                    } else {
                        obj.put(property, current.get(property));
                    }
                }
                objs.add(obj);
            }
        } catch (SObjectException soe) {
            return '[{"message":"' + soe.getMessage() + '","errorCode":"INVALID_FIELD"}]';
        }

        try {
            insert objs;
        } catch (DMLException dmle) {
            String fieldNames = '';
            for (String field : dmle.getDmlFieldNames(0)) {
                if (fieldNames.length() > 0) {
                    fieldNames += ',';
                }
                fieldNames += '"' + field + '"';
            }
            return '[{"fields":[' + fieldNames + '],"message":"' + dmle.getDmlMessage(0) + '","errorCode":"' + dmle.getDmlType(0).name() + '"}]';
        }

        List<Id> rids = new List<Id>();
        for (sObject o : objs) {
            rids.add(o.Id);
        }

        Map<String, Object> result = new Map<String, Object>();
        result.put('id', rids);
        result.put('errors', new List<String>());
        result.put('success', true);

        return JSON.serialize(result);
    }

    /**
     * Perform a bulk update operation for a JSON array of SObjects.
     * @param  objtype    SObject name e.g. "Account"
     * @param  jsonObjArr Array of SObject field data that should include the ID
     * @return JSON array of the records that have successfully been updated.
     */
    @remoteAction 
    global static String bulkUpdate(String objtype, String jsonObjArr) {
        Type listType = Type.forName('List<' + objType + '>');
        if (listType == null) {
            return makeError('The requested resource does not exist', 'NOT_FOUND');
        }

        List<SObject> objs;
        try {
            objs = (List<SObject>)JSON.deserialize(jsonObjArr, listType);
        } catch (JSONException je) {
            return makeError('Unable to deserialize the JSON data array', 'INVALID_JSON');
        }

        try {
            update objs;
        } catch (DMLException dmle) {
            return makeError(dmle.getMessage(), 'DML_ERROR');
        }

        List<Id> rids = new List<Id>();
        for (sObject o : objs) {
            rids.add(o.Id);
        }

        Map<String, Object> result = new Map<String, Object>();
        result.put('id', rids);
        result.put('errors', new List<String>());
        result.put('success', true);

        return JSON.serialize(result);
    }

    @remoteAction
    global static String retrieve(String objtype, String id, String fieldlist) {
        Boolean containsId = false;
        for (String field : fieldlist.split(',')) {
            if (field.equalsIgnoreCase('id')) {
                containsId = true;
                break;
            }
        }

        if (!containsId) {
            fieldlist = 'Id,' + fieldlist;
        }

        String soql = 'SELECT ' + fieldlist + ' FROM ' + objtype + ' WHERE Id = \'' + id + '\'';
        List<sObject> records;
        try {
            records = Database.query(soql);
        } catch (QueryException qe) {
            return '[{"message":"' + qe.getMessage() + '","errorCode":"INVALID_QUERY"}]';
        }

        return JSON.serialize(records[0]);
    }

    @remoteAction
    global static String upser(String objtype, String externalIdField, String externalId, String fields) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);

        SObject obj = targetType.newSObject();
        obj.put(externalIdField, externalId);

        Map<String, Object> fieldMap =
          (Map<String, Object>)JSON.deserializeUntyped(fields);
        for (String key : fieldMap.keySet()) {
            obj.put(key, fieldMap.get(key));
        }

        Schema.SObjectField sobjField = targetType.getDescribe().fields.getMap().get(externalIdField);

        Database.Upsert(obj, sobjField);

        return null;
    }

    @remoteAction
    global static String updat(String objtype, String id, String fields) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        SObject obj = targetType.newSObject(id);

        Map<String, Object> fieldMap = null;

        String error = writeFields(objType, obj, fields);
        if (error != null) {
            return error;
        }

        try {
            update obj;
        } catch (DMLException dmle) {
            String fieldNames = '';
            for (String field : dmle.getDmlFieldNames(0)) {
                if (fieldNames.length() > 0) {
                    fieldNames += ',';
                }
                fieldNames += '"' + field + '"';
            }
            system.debug('[{"fields":[' + fieldNames + '],"message":"' + dmle.getDmlMessage(0) + '","errorCode":"' + dmle.getDmlType(0).name() + '"}]');
            return '[{"fields":[' + fieldNames + '],"message":"' + dmle.getDmlMessage(0) + '","errorCode":"' + dmle.getDmlType(0).name() + '"}]';
        }

        //return null;
        Map<String, Object> result = new Map<String, Object>();
        result.put('record',obj);
        result.put('errors', new List<String>());
        result.put('success', true);
        
        return JSON.serialize(result);
    }

    @remoteAction
    global static String del(String objtype, String id) {
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(objtype);
        if (targetType == null) {
            return '[{"message":"The requested resource does not exist","errorCode":"NOT_FOUND"}]';
        }

        SObject obj = targetType.newSObject(id);

        try {
            delete obj;
        } catch (DMLException dmle) {
            String fieldNames = '';
            for (String field : dmle.getDmlFieldNames(0)) {
                if (fieldNames.length() > 0) {
                    fieldNames += ',';
                }
                fieldNames += '"' + field + '"';
            }
            return '[{"fields":[' + fieldNames + '],"message":"' + dmle.getDmlMessage(0) + '","errorCode":"' + dmle.getDmlType(0).name() + '"}]';
        }

        return null;
    }

    @remoteAction
    global static String query(String soql) {
        List<sObject> records;
        try {
            records = Database.query(soql);
        } catch (QueryException qe) {
            return '[{"message":"' + qe.getMessage() + '","errorCode":"INVALID_QUERY"}]';
        }

        Map<String, Object> result = new Map<String, Object>();
        result.put('records', records);
        result.put('totalSize', records.size());
        result.put('done', true);

        return JSON.serialize(result);
    }

    @remoteAction
    global static String search(String sosl) {
        system.debug('$$$$$$$$$' + sosl);
        List<List<SObject>> result;
        try {
            result = Search.query(sosl);
        } catch (SearchException se) {
            return '[{"message":"' + se.getMessage() + '","errorCode":"INVALID_SEARCH"}]';
        } catch (Exception e) {
            system.debug('$$$$$$$$$$$' + e.getCause());
            return '[{"message":"' + e.getMessage() + '","errorCode":"INVALID_SEARCH"}]';
        }

        return JSON.serialize(result);
    }

    //populate a map with locale values and corresponding datetime formats
    private static Map<String, String> dateFormatMap() {
        Map<String, String> dateFormat = new Map<String, String>{'ar' => 'dd/MM/yyyy', 
                                                                'ar_AE' => 'dd/MM/yyyy', 
                                                                'ar_BH' => 'dd/MM/yyyy', 
                                                                'ar_EG' => 'dd/MM/yyyy', 
                                                                'ar_JO' => 'dd/MM/yyyy', 
                                                                'ar_KW' => 'dd/MM/yyyy', 
                                                                'ar_LB' => 'dd/MM/yyyy', 
                                                                'ar_SA' => 'dd/MM/yyyy', 
                                                                'bg' => 'yyyy-M-d', 
                                                                'bg_BG' => 'yyyy-M-d', 
                                                                'ca' => 'dd/MM/yyyy', 
                                                                'ca_ES' => 'dd/MM/yyyy', 
                                                                'ca_ES_EURO' => 'dd/MM/yyyy', 
                                                                'cs' => 'd.M.yyyy', 
                                                                'cs_CZ' => 'd.M.yyyy', 
                                                                'da' => 'dd-MM-yyyy', 
                                                                'da_DK' => 'dd-MM-yyyy', 
                                                                'de' => 'dd.MM.yyyy', 
                                                                'de_AT' => 'dd.MM.yyyy', 
                                                                'de_AT_EURO' => 'dd.MM.yyyy', 
                                                                'de_CH' => 'dd.MM.yyyy', 
                                                                'de_DE' => 'dd.MM.yyyy', 
                                                                'de_DE_EURO' => 'dd.MM.yyyy', 
                                                                'de_LU' => 'dd.MM.yyyy', 
                                                                'el' => 'd/M/yyyy', 
                                                                'el_GR' => 'd/M/yyyy', 
                                                                'en_AU' => 'd/MM/yyyy', 
                                                                'en_BB' => 'M/d/yyyy', 
                                                                'en_BM' => 'M/d/yyyy', 
                                                                'en_CA' => 'dd/MM/yyyy', 
                                                                'en_GB' => 'dd/MM/yyyy', 
                                                                'en_GH' => 'M/d/yyyy', 
                                                                'en_ID' => 'M/d/yyyy', 
                                                                'en_IE' => 'dd/MM/yyyy', 
                                                                'en_IN' => 'd/M/yyyy', 
                                                                'en_MY' => 'd/M/yyyy', 
                                                                'en_NG' => 'm/D/yyyy', 
                                                                'en_NZ' => 'd/MM/yyyy', 
                                                                'en_PH' => 'm/d/yyyy', 
                                                                'en_SG' => 'M/d/yyyy', 
                                                                'en_US' => 'M/d/yyyy', 
                                                                'en_ZA' => 'yyyy/MM/dd', 
                                                                'es' => 'd/MM/yyyy', 
                                                                'es_AR' => 'dd/MM/yyyy', 
                                                                'es_BO' => 'dd-MM-yyyy', 
                                                                'es_CL' => 'dd-MM-yyyy', 
                                                                'es_CO' => 'd/MM/yyyy', 
                                                                'es_CR' => 'dd/MM/yyyy', 
                                                                'es_DO' => 'MM/dd/yyyy', 
                                                                'es_EC' => 'dd/MM/yyyy', 
                                                                'es_ES' => 'd/MM/yyyy', 
                                                                'es_GT' => 'd/MM/yyyy', 
                                                                'es_HN' => 'MM-dd-yyyy', 
                                                                'es_MX' => 'd/MM/yyyy', 
                                                                'es_PA' => 'mm/dd/yyyy', 
                                                                'es_PE' => 'dd/MM/yyyy', 
                                                                'es_PR' => 'MM-dd-yyyy', 
                                                                'es_PY' => 'dd/MM/yyyy', 
                                                                'es_SVUS' => 'MM-dd-yyyy', 
                                                                'es_UY' => 'dd/MM/yyyy', 
                                                                'es_VE' => 'dd/MM/yyyy', 
                                                                'et_EE' => 'd.MM.yyyy', 
                                                                'fi' => 'd.M.yyyy', 
                                                                'fi_FI' => 'd.M.yyyy', 
                                                                'fr' => 'dd/MM/yyyy', 
                                                                'fr_BE' => 'd/MM/yyyy', 
                                                                'fr_CA' => 'yyyy-MM-dd', 
                                                                'fr_CH' => 'dd.MM.yyyy', 
                                                                'fr_FR' => 'dd/MM/yyyy', 
                                                                'fr_LU' => 'dd/MM/yyyy', 
                                                                'fr_MC' => 'dd/MM/yyyy', 
                                                                'ga_IE' => 'dd/MM/yyyy', 
                                                                'hr_HR' => 'yyyy.MM.dd', 
                                                                'hu' => 'yyyy.MM.dd.', 
                                                                'hu_HU' => 'yyyy.MM.dd.', 
                                                                'hy_AM' => 'M/d/yyyy', 
                                                                'in' => 'yyyy/mm/dd', 
                                                                'in_ID' => 'dd/mm/yyyy', 
                                                                'is_IS' => 'd.M.yyyy', 
                                                                'it' => 'dd/MM/yyyy', 
                                                                'it_CH' => 'dd.MM.yyyy', 
                                                                'it_IT' => 'dd/MM/yyyy', 
                                                                'iw' => 'dd/MM/yyyy', 
                                                                'iw_IL' => 'dd/MM/yyyy', 
                                                                'ja' => 'yyyy/MM/dd', 
                                                                'ja_JP' => 'yyyy/MM/dd', 
                                                                'ka' => 'm/d/yyyy', 
                                                                'ka_GE' => 'm/d/yyyy', 
                                                                'kk_KZ' => 'M/d/yyyy', 
                                                                'km_KH' => 'M/d/yyyy', 
                                                                'ko' => 'yyyy. M. d', 
                                                                'ko_KR' => 'yyyy. M. d', 
                                                                'lt_LT' => 'yyyy.M.d', 
                                                                'lv_LV' => 'yyyy.d.M', 
                                                                'ms_MY' => 'dd/MM/yyyy', 
                                                                'nl' => 'd-M-yyyy', 
                                                                'nl_BE' => 'd/MM/yyyy', 
                                                                'nl_NL' => 'd-M-yyyy', 
                                                                'nl_SR' => 'd-M-yyyy', 
                                                                'no' => 'dd.MM.yyyy', 
                                                                'no_NO' => 'dd.MM.yyyy', 
                                                                'pl' => 'yyyy-MM-dd', 
                                                                'pt' => 'dd-MM-yyyy', 
                                                                'pt_AO' => 'dd-MM-yyyy', 
                                                                'pt_BR' => 'dd/MM/yyyy', 
                                                                'pt_PT' => 'dd-MM-yyyy', 
                                                                'ro' => 'dd.MM.yyyy', 
                                                                'ro_RO' => 'dd.MM.yyyy', 
                                                                'ru' => 'dd.MM.yyyy', 
                                                                'ru_RU' => 'dd.MM.yyyy', 
                                                                'sh' => 'dd.MM.yyyy', 
                                                                'sh_BA' => 'dd.MM.yyyy', 
                                                                'sh_CS' => 'dd.MM.yyyy', 
                                                                'sk' => 'd.M.yyyy', 
                                                                'sl_SI' => 'd.M.yy', 
                                                                'sr' => 'd.M.yyyy', 
                                                                'sr_BA' => 'yyyy-MM-DD', 
                                                                'sr_CS' => 'D.m.yyyy', 
                                                                'sk_SK' => 'd.M.yyyy', 
                                                                'sl_SI' => 'd.M.y', 
                                                                'sv' => 'yyyy-MM-dd', 
                                                                'sv_SE' => 'yyyy-MM-dd', 
                                                                'th' => 'M/d/yyyy', 
                                                                'th_TH' => 'd/M/yyyy', 
                                                                'tr' => 'dd.MM.yyyy', 
                                                                'tr_TR' => 'dd.MM.yyyy', 
                                                                'uk' => 'dd.MM.yyyy', 
                                                                'uk_UA' => 'dd.MM.yyyy', 
                                                                'ur_PK' => 'd/M/yyyy', 
                                                                'ur_PK' => 'd/M/yyyy', 
                                                                'ur_PK' => 'M/d/yyyy', 
                                                                'vi' => 'dd/MM/yyyy', 
                                                                'vi_VN' => 'dd/MM/yyyy', 
                                                                'zh' => 'yyyy-M-d', 
                                                                'zh_CN' => 'yyyy-M-d', 
                                                                'zh_HK' => 'yyyy-M-d', 
                                                                'zh_TW' => 'yyyy/M/d'}; //holds the locale to timedate formats
        return dateFormat; //return the map
    }

    private static Map<String, String> timeFormatMap() {
        Map<String, String> timeFormat = new Map<String, String>{'ar' => 'hh:mm a',
                                                                'ar_AE' => 'hh:mm a',
                                                                'ar_BH' => 'hh:mm a',
                                                                'ar_JO' => 'hh:mm a',
                                                                'ar_KW' => 'hh:mm a',
                                                                'ar_LB' => 'hh:mm a',
                                                                'ar_SA' => 'hh:mm a',
                                                                'bg_BG' => 'H:mm',
                                                                'ca' => 'HH:mm',
                                                                'ca_ES' => 'HH:mm',
                                                                'ca_ES_EURO' => 'HH:mm',
                                                                'cs' => 'H:mm',
                                                                'cs_CZ' => 'H:mm',
                                                                'da' => 'HH:mm',
                                                                'da_DK' => 'HH:mm',
                                                                'de' => 'HH:mm',
                                                                'de_AT' => 'HH:mm',
                                                                'de_AT_EURO' => 'HH:mm',
                                                                'de_CH' => 'HH:mm',
                                                                'de_DE' => 'HH:mm',
                                                                'de_DE_EURO' => 'HH:mm',
                                                                'de_LU' => 'HH:mm',
                                                                'de_LU_EURO' => 'HH:mm',
                                                                'el_GR' => 'h:mm a',
                                                                'en_AU' => 'HH:mm',
                                                                'en_B' => 'h:mm a',
                                                                'en_BM' => 'h:mm a',
                                                                'en_CA' => 'h:mm a',
                                                                'en_GB' => 'HH:mm',
                                                                'en_GH' => 'h:mm a',
                                                                'en_ID' => 'h:mm a',
                                                                'en_IE' => 'HH:mm',
                                                                'en_IE_EURO' => 'HH:mm',
                                                                'en_NZ' => 'HH:mm',
                                                                'en_SG' => 'h:mm a',
                                                                'en_US' => 'h:mm a',
                                                                'en_ZA' => 'hh:mm a',
                                                                'es' => 'H:mm',
                                                                'es_AR' => 'HH:mm',
                                                                'es_BO' => 'hh:mm a',
                                                                'es_CL' => 'hh:mm a',
                                                                'es_CO' => 'hh:mm a',
                                                                'es_CR' => 'hh:mm a',
                                                                'es_EC' => 'hh:mm a',
                                                                'es_ES' => 'H:mm',
                                                                'es_ES_EURO' => 'H:mm',
                                                                'es_GT' => 'hh:mm a',
                                                                'es_HN' => 'hh:mm a',
                                                                'es_MX' => 'hh:mm a',
                                                                'es_PE' => 'hh:mm a',
                                                                'es_PR' => 'hh:mm a',
                                                                'es_PY' => 'hh:mm a',
                                                                'es_SV' => 'hh:mm a',
                                                                'es_UY' => 'hh:mm a',
                                                                'es_VE' => 'hh:mm a',
                                                                'et_EE' => 'd.MM.yyyy H:mm',
                                                                'fi' => 'H:mm',
                                                                'fi_FI' => 'H:mm',
                                                                'fi_FI_EURO' => 'H:mm',
                                                                'fr' => 'HH:mm',
                                                                'fr_BE' => 'H:mm',
                                                                'fr_CA' => 'HH:mm',
                                                                'fr_CH' => 'HH:mm',
                                                                'fr_FR' => 'HH:mm',
                                                                'fr_FR_EURO' => 'HH:mm',
                                                                'fr_LU' => 'HH:mm',
                                                                'fr_MC' => 'HH:mm',
                                                                'hr_HR' => 'HH:mm',
                                                                'hu' => 'H:mm',
                                                                'hy_AM' => 'h:mm a',
                                                                'is_IS' => 'HH:mm',
                                                                'it' => 'H.mm',
                                                                'it_CH' => 'HH:mm',
                                                                'it_IT' => 'H.mm',
                                                                'iw' => 'HH:mm ',
                                                                'iw_IL' => 'HH:mm',
                                                                'ja' => 'H:mm',
                                                                'ja_JP' => 'H:mm',
                                                                'kk_KZ' => 'h:mm a',
                                                                'km_KH' => 'h:mm a',
                                                                'ko' => 'a h:mm',
                                                                'ko_KR' => 'a h:mm',
                                                                'lt_LT' => 'HH.mm',
                                                                'lv_LV' => 'HH:mm',
                                                                'ms_MY' => 'h:mm a',
                                                                'nl' => 'H:mm',
                                                                'nl_BE' => 'H:mm',
                                                                'nl_NL' => 'H:mm',
                                                                'nl_SR' => 'H:mm',
                                                                'no' => 'HH:mm',
                                                                'no_NO' => 'HH:mm',
                                                                'pl' => 'HH:mm',
                                                                'pt' => 'H:mm',
                                                                'pt_AO' => 'H:mm',
                                                                'pt_BR' => 'HH:mm',
                                                                'pt_PT' => 'H:mm',
                                                                'ro_RO' => 'HH:mm',
                                                                'ru' => 'H:mm',
                                                                'sk_SK' => 'H:mm',
                                                                'sl_SI' => 'H:mm',
                                                                'sv' => 'HH:mm',
                                                                'sv_SE' => 'HH:mm',
                                                                'th' => 'h:mm a',
                                                                'th_TH' => 'H:mm ?.',
                                                                'tr' => 'HH:mm',
                                                                'ur_PK' => 'h:mm a',
                                                                'vi_VN' => 'HH:mm ',
                                                                'zh' => 'ah:mm',
                                                                'zh_CN' => 'ah:mm',
                                                                'zh_HK' => 'ah:mm',
                                                                'zh_TW' => 'a h:mm'}; //holds the locale to timedate formats
        return timeFormat; //return the map
    }

    public static String getDateFormat() {

        return dateFormatMap().containsKey(UserInfo.getLocale()) ? dateFormatMap().get(UserInfo.getLocale())  : 'dd/MM/yyyy';
        
    }

    public static String getTimeFormat() {

        String timeFormat = timeFormatMap().containsKey(UserInfo.getLocale()) ? timeFormatMap().get(UserInfo.getLocale())  : 'h:mm a';
        
        return timeFormat;
    }
}