/**
* \arg ClassName      : SL_Mapping_Handler
* \arg JIRATicket     : LIB-123
* \arg CreatedOn      : 2013-09-10
* \arg LastModifiedOn : 13/Aug/2015
* \arg CreatededBy    : Lodhi
* \arg ModifiedBy     : Edward Rivera - 27/Aug/2015, Lodhi - 13/Aug/2015 
* \arg Description    : This is a generic class that generates new records from a set of context objects and their
*                       associated related lists, performing field mappings, similar to lead conversion
*/
global without sharing class SL_Mapping_Handler {
    /* Start Variables */
    private Map<String, Map<String, Schema.SObjectField>> mapSObjectNameToFieldsDescription;
    // Maps the Order field to the corresponding Object Relationship record - EDIT: behavior for duplicate order values not defined
    private Map<Integer,Object_Relationship__c> mapOrderNoToOR;
    // Maps an Object Relationship record to its Field Mappings
    private Map<Id,List<Field_Mapping__c>> mapORIdToLstOfFM;
    // Maps a generic SObject name to the list of corresponding records of that type
    private Map<String, List<SL_MappedRecordWrapper>> mapSObjectNameToRecords = new Map<String, List<SL_MappedRecordWrapper>>();
    // Sorted list of object relationship Order fields 
    private List<Integer> ordinals;
    global Map<Id, SL_MappedRecordWrapper> allLevelCopyNotes;
    global Map<Id, SL_MappedRecordWrapper> allLevelCopyAttachments;
    private Map<Id, SL_MappedRecordWrapper> topLevel;
    private Map<String, Schema.SObjectType> globalDescribe;
    /* End Variables*/
    
    /* Start Constructor*/
    global SL_Mapping_Handler() {
        mapSObjectNameToFieldsDescription =  new Map<String, Map<String, Schema.SObjectField>>();
        globalDescribe = Schema.getGlobalDescribe(); 
    }
    /* End Contructor */
    // used for determining which records to perform the mapping from
    global class ContextRecord {
        @InvocableVariable(label='Id' required=true)
        global Id Id;
        @InvocableVariable(label='Custom Mapping Identifier')
        global String customMappingIdentifier;
    }
    
    /* Added by Lodhi LIB-331, Start - Overloaded method sections */
    
    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : context record id, context sobject api name and custom mapping indentifier
        * Description: overloaded method for calling generateAndInsertAllRecords method where first parameter is Set of id. 
    */
    global void generateAndInsertAllRecords(Id contextRecordId, String sObjectAPIName, String customMappingIdentifier){
        
        generateAndInsertAllRecords(new Set<Id>{contextRecordId}, sObjectAPIName, customMappingIdentifier);        
    }
    

    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : context record, context sobject api name and custom mapping indentifier
        * Description: overloaded method for calling generateAndInsertAllRecords where first parameter is a sobject record 
    */
    global void generateAndInsertAllRecords(Sobject contextRecord, String sObjectAPIName, String customMappingIdentifier){
        
        generateAndInsertAllRecords(new List<Sobject>{contextRecord}, sObjectAPIName, customMappingIdentifier);            
    }
    
    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : list of context record, context sobject api name and custom mapping indentifier
        * Description: overloaded method for calling generateAndInsertAllRecords where first parameter is map of sobject record.
    */
    global void generateAndInsertAllRecords(List<Sobject> lstContextRecord, String sObjectAPIName, String customMappingIdentifier){
        
        generateAndInsertAllRecords(new Map<Id, Sobject>(lstContextRecord), sObjectAPIName, customMappingIdentifier);            
    }
    /* Added by Lodhi LIB-331, End - Overloaded method sections */

    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : map of top level context records, APIName of the Context Object
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and insert them automatically
    */
    global void generateAndInsertAllRecords(Map<Id,SObject> idToContextRecord, String sObjectAPIName){
        
        generateAndInsertAllRecords(idToContextRecord, sObjectAPIName, '');
    }
    /*!
        * MethodName : generateRecords
        * param      : map of top level context records, APIName of the Context Object
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and return it
    */
    global Map<Id, SL_MappedRecordWrapper> generateRecords(Map<Id,SObject> idToContextRecord, String sObjectAPIName){
        return generateRecords (idToContextRecord, sObjectAPIName, '');
    }

    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : set of context record id, context sobject api name and custom mapping indentifier
        * Description: overloaded method to perform the required logic and calling generateAndInsertAllRecords where first parameter is Map of sobject record.
    */
    global void generateAndInsertAllRecords(Set<Id> setContextRecordId, String sObjectAPIName, String customMappingIdentifier){
        
        Map <String, Set<Id>> mapCustomMappingIdentifiersToContextRecordIds = new Map <String, Set<Id>>();
        for (Id contextRecordId: setContextRecordId){
            if (mapCustomMappingIdentifiersToContextRecordIds.get(customMappingIdentifier)==null){ 
                mapCustomMappingIdentifiersToContextRecordIds.put(customMappingIdentifier, new Set<Id>{contextRecordId});
            }
            else {
                mapCustomMappingIdentifiersToContextRecordIds.get(customMappingIdentifier).add(contextRecordId);
            }
        }
        
        // need to generate a map of top-level context records to pass to the actual handler
        Set<String> setFieldAPINames = new Set<String>();
        Map<String, Schema.SObjectField> mapSobjectFields = globalDescribe.get(sObjectAPIName).getDescribe().fields.getMap();
        for(Field_Mapping__c objFM :[SELECT Context_Field_Name__c
                                      FROM Field_Mapping__c 
                                      WHERE Active__c = true 
                                        AND Object_Relationship__r.RecordType.DeveloperName = 'Direct_Association' 
                                        AND Object_Relationship__r.Context_Object_API__c = : sObjectAPIName]){
            if(objFM.Context_Field_Name__c != null && objFM.Context_Field_Name__c != '' 
              && mapSobjectFields.keySet().contains(objFM.Context_Field_Name__c.toLowerCase()))
            {
                setFieldAPINames.add(objFM.Context_Field_Name__c);
            }
        } 
        
        List<String> lstFieldAPINames = new List<String>(setFieldAPINames);
        String strQuery = (!lstFieldAPINames.isEmpty()) ? ', ' + String.join(lstFieldAPINames, ', ') : '';
        strQuery = 'SELECT Id, RecordTypeId ' + strQuery + ' FROM '+ sObjectAPIName + ' WHERE Id IN : setContextRecordId';
        List<SObject> lstContextSobjectRecords;
        try {
            lstContextSobjectRecords = Database.Query(strQuery);
        } 
        
        catch(Exception ex) {
            strQuery = (!lstFieldAPINames.isEmpty()) ? ', ' + String.join(lstFieldAPINames, ', ') : '';
            strQuery = 'SELECT Id ' + strQuery + ' FROM '+ sObjectAPIName + ' WHERE Id IN : setContextRecordId';
            lstContextSobjectRecords = Database.Query(strQuery);
        }
        
        Map<Id, SObject> mapIdToContextRecords = new Map<Id, SObject>(lstContextSobjectRecords);
        
        for(String strCustomMappingIdentifier: mapCustomMappingIdentifiersToContextRecordIds.keySet()){
            SL_Mapping_Handler handler = new SL_Mapping_Handler();
            Map<Id, SObject> mapIdToContextRecordsFiltered = new Map<Id, SObject>();
            for (Id contextRecordId: mapCustomMappingIdentifiersToContextRecordIds.get(strCustomMappingIdentifier)){
                mapIdToContextRecordsFiltered.put(contextRecordId, mapIdToContextRecords.get(contextRecordId));
            }
            handler.generateAndInsertAllRecords(mapIdToContextRecordsFiltered, sObjectAPIName, strCustomMappingIdentifier);
        }
    }

    
    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : top level context record Ids
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and insert them automatically
    */
    @InvocableMethod
    global static void generateAndInsertAllRecords(List<ContextRecord> contextRecords){
        
        Map <String, Set<Id>> customMappingIdentifiersToContextRecordIds = new Map <String, Set<Id>>();
        for (ContextRecord record: contextRecords){
            String identifier = record.customMappingIdentifier != null ? record.customMappingIdentifier : '';
            if (customMappingIdentifiersToContextRecordIds.get(identifier)==null){
                customMappingIdentifiersToContextRecordIds.put(identifier, new Set<Id>{record.Id});
            }
            else {
                customMappingIdentifiersToContextRecordIds.get(identifier).add(record.Id);
            }
        }
        
        String apiName = contextRecords[0].Id.getSObjectType().getDescribe().getName();
        Set<Id> setContextRecordId = new Set<Id>();
        for (String customMappingIdentifier: customMappingIdentifiersToContextRecordIds.keySet()){
            SL_Mapping_Handler handler = new SL_Mapping_Handler();
            Map<Id, SObject> contextRecordsFiltered = new Map<Id, SObject>();
            for (Id contextRecordId: customMappingIdentifiersToContextRecordIds.get(customMappingIdentifier)){
                setContextRecordId.add(contextRecordId);    
            }
            handler.generateAndInsertAllRecords(setContextRecordId, apiName, customMappingIdentifier);
        }
    }
    
    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : top level context record Ids
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and insert them automatically
    */
    @RemoteAction
    webservice static void generateAndInsertAllRecordsWebservice(List<ContextRecord> contextRecords){
        
        Map <String, Set<Id>> customMappingIdentifiersToContextRecordIds = new Map <String, Set<Id>>();
        for (ContextRecord record: contextRecords){
            String identifier = record.customMappingIdentifier != null ? record.customMappingIdentifier : '';
            if (customMappingIdentifiersToContextRecordIds.get(identifier)==null){
                customMappingIdentifiersToContextRecordIds.put(identifier, new Set<Id>{record.Id});
            }
            else {
                customMappingIdentifiersToContextRecordIds.get(identifier).add(record.Id);
            }
        }
        String apiName = contextRecords[0].Id.getSObjectType().getDescribe().getName();
        Set<Id> setContextRecordId = new Set<Id>();
        for (String customMappingIdentifier: customMappingIdentifiersToContextRecordIds.keySet()){
            SL_Mapping_Handler handler = new SL_Mapping_Handler();
            Map<Id, SObject> contextRecordsFiltered = new Map<Id, SObject>();
            for (Id contextRecordId: customMappingIdentifiersToContextRecordIds.get(customMappingIdentifier)){
                setContextRecordId.add(contextRecordId);    
            }
            handler.generateAndInsertAllRecords(setContextRecordId, apiName, customMappingIdentifier);
        }
    }

    /*!
        * MethodName : generateAndInsertAllRecords
        * param      : map of top level context records, APIName of the Context Object
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and insert them automatically
    */
    global void generateAndInsertAllRecords(Map<Id,SObject> idToContextRecord, String sObjectAPIName, String customMappingIdentifier){
        
        topLevel = generateRecords(idToContextRecord, sObjectAPIName, customMappingIdentifier);
        
        if (!topLevel.isEmpty()){
            insertHierarchy(topLevel.values());
        }
        if (!allLevelCopyNotes.isEmpty()){
            copyNoteRecord(allLevelCopyNotes);
        }
        if (!allLevelCopyAttachments.isEmpty()){
            copyAttachmentRecord(allLevelCopyAttachments);
        }
    }
    /* End */
    
    global void insertHierarchy(List<SL_MappedRecordWrapper> currentLevel){
        
        while(!currentLevel.isEmpty()){
            currentLevel = performInsert(currentLevel);
        }
    }
    global List<SL_MappedRecordWrapper> performInsert(List<SL_MappedRecordWrapper> wrappersToInsert){
       
        List<SL_MappedRecordWrapper> nextLevel = new List<SL_MappedRecordWrapper>();
        List<SObject> sObjectsToInsert = new List<SObject>();
        List<SObject> sObjectsToUpdate = new List<SObject>();
        for (SL_MappedRecordWrapper wrapper: wrappersToInsert){
            if (wrapper.toInsert()){
                if(wrapper.getSObject().get('Id') != null)
                    sObjectsToUpdate.add(wrapper.getSObject());
                else
                    sObjectsToInsert.add(wrapper.getSObject());
            }
            
        }
        insert sObjectsToInsert;
        update sObjectsToUpdate;

        for (SL_MappedRecordWrapper wrapper: wrappersToInsert){
            if (wrapper.ToInsert()){
                nextLevel.addAll(wrapper.getChildren());
            }
        }
        return nextLevel;
    }
    /*!
        * MethodName : generateRecords
        * param      : map of top level context records, APIName of the Context Object
        * Description: based on the associated custom mapping and its child hierarchy, invoking this method will generate
        *              a hierarchy of new, converted records and return it
    */
    global Map<Id, SL_MappedRecordWrapper> generateRecords(Map<Id,SObject> idToContextRecord, String sObjectAPIName, String customMappingIdentifier){
        topLevel = new Map<Id, SL_MappedRecordWrapper>();
        allLevelCopyNotes = new Map<Id, SL_MappedRecordWrapper>();
        allLevelCopyAttachments = new Map<Id, SL_MappedRecordWrapper>();
        
        // Queries the custom mapping, object relationship, and field mapping records
        Boolean customMappingExists = queryCustomMappingHierarchy(sObjectAPIName, customMappingIdentifier);
        
        if(idToContextRecord.isEmpty() ||  !customMappingExists){
            return topLevel;
        }
        // Maps all inserted records
        Map<Id, SObject> mapIdToRecord = new Map <Id, SObject>(idToContextRecord);
        
        // This list is used to capture the list of SObjects inserted to build the map
        Map<Id, SObject> recordsToInsert = new Map<Id, SObject>();

        // Create a mapping from the context object name to the list of records passed in
        List<SL_MappedRecordWrapper> contextWrappers = new List<SL_MappedRecordWrapper>();
        for (SObject sObj: idToContextRecord.values()){
            contextWrappers.add(new SL_MappedRecordWrapper(sObj, sObjectAPIName.toLowerCase()));
        }
        mapSObjectNameToRecords.put(sObjectAPIName.toLowerCase(), contextWrappers);
        
        ///< Iterating through the ordinals to get the correct order to create the records.
        for(Integer intOrder : ordinals)
        {
            Object_Relationship__c currentOR = mapOrderNoToOR.get(intOrder);
            Map<Id, SL_MappedRecordWrapper> currentLevel = generateMapping (currentOR, mapIdToRecord, sObjectAPIName);
            try {
                if (currentOR.Map_Record_Type__c){
                    String contextAPI=(currentOR.RecordType.DeveloperName=='Direct_Association' ? currentOR.Context_Object_API__c : currentOR.Context_Relationship_Id__c);
                    String targetAPI=currentOR.Target_Object_API__c;
                    Map<Id, String> contextRecordTypeIdToRecordType = new Map<Id, String>();
                    Map<String, Id> targetRecordTypeToRecordTypeId = new Map<String, Id>();
                    for (RecordType rt: [SELECT Id, DeveloperName, SObjectType FROM RecordType WHERE SObjectType IN (:contextAPI, :targetAPI)]){
                        if (rt.SobjectType==contextAPI){
                            contextRecordTypeIdToRecordType.put(rt.Id, rt.DeveloperName);
                        }
                        else {
                            targetRecordTypeToRecordTypeId.put(rt.DeveloperName, rt.Id);
                        }
                    }
                    
                    for (SL_MappedRecordWrapper wrapper: currentLevel.values()){
                        Id contextRecordTypeId = (Id)wrapper.getOriginatingSObject().get('RecordTypeId');
                        if (targetRecordTypeToRecordTypeId.get(contextRecordTypeIdToRecordType.get(contextRecordTypeId))!=null){
                            wrapper.getSObject().put('RecordTypeId', targetRecordTypeToRecordTypeId.get(contextRecordTypeIdToRecordType.get(contextRecordTypeId)));
                        }   
                    }
                }
            }
            catch (Exception ex){
                System.debug(LoggingLevel.error, ex.getMessage() +'  POSSIBLY: Tried to map record ID but context object has no record types.');
            }

            mapSObjectNameToRecords.put(currentOR.Target_Object_API__c.toLowerCase(), currentLevel.values());
            
            if (currentOR.Parent_Object_Relationship__c==null){
                topLevel.putAll(currentLevel);
            }
            if (currentOR.Copy_Notes__c){
                allLevelCopyNotes.putAll(currentLevel);
            }
            if (currentOR.Copy_Attachments__c){
                allLevelCopyAttachments.putAll(currentLevel);
            }
            //!< Adding the List of SObject to the map corresponding to SObject Name.
        }
        return topLevel;
    }
    /*!
        * MethodName : copyNoteRecord
        * param      : map of the Parent record Id to the SObject corresponding to which the Note and Attachment records get created.  
        * Description: This method is used to create Note and Attachment Records on the basis of the Object_Relationship__c records.
    */
    global void copyNoteRecord(Map<Id, SL_MappedRecordWrapper> mapParentIdToSObject){
        List<Note> lstNoteToInsert = new List<Note>();//!< This list is use to insert the Note records. 
        
        ///Query all the Note records to create/copy note to the newely created SObject records.
        for(Note objNote : [SELECT Id, Title, ParentId, IsPrivate, Body 
                            FROM Note 
                            WHERE ParentId IN : mapParentIdToSObject.keySet()]){
            //!< Mapping the fields with the exitance Attachment and the ParentId as the new created records.
            lstNoteToInsert.add( new Note(Title=objNote.Title, Body = objNote.Body,IsPrivate = objNote.IsPrivate, 
                                            ParentId = (Id)mapParentIdToSObject.get(objNote.ParentId).getSObject().get('Id')));
        }
        if(!lstNoteToInsert.isEmpty())
            Database.insert(lstNoteToInsert, false);//!< Peforming the DML operation
    }
    /* End */
     /*!
        * MethodName : copyAttachmentRecord
        * param      : map of the Parent record Id to the SObject corresponding to which the Note and Attachment records get created.  
        * Description: This method is used to create Note and Attachment Records on the basis of the Object_Relationship__c records.
    */
    global void copyAttachmentRecord(Map<Id, SL_MappedRecordWrapper> mapParentIdToSObject){
        List<Attachment> lstAttachmentToInsert = new List<Attachment>();//!< This list is use to insert the Attachment records.
        
        ///Query all the Attachemnt records to create/copy note to the newely created SObject records.
        for(Attachment objAttachment : [SELECT ParentId, Name, Id, Description, ContentType, BodyLength, Body 
                                        FROM Attachment 
                                        WHERE ParentId IN : mapParentIdToSObject.keyset()]){
                //!< Mapping the fields with the exitance Attachment and the ParentId as the new created records.
                lstAttachmentToInsert.add(new Attachment(Body = objAttachment.Body, Name = objAttachment.Name,
                                                         ContentType = objAttachment.ContentType, 
                                                         ParentId = (Id)mapParentIdToSObject.get(objAttachment.ParentId).getSObject().get('Id')));
        } 
        if(!lstAttachmentToInsert.isEmpty())
            Database.insert(lstAttachmentToInsert, false);//!< Peforming the DML operation
    }

    /*!
        * MethodName : generateMapping
        * param      : 
        * Description: For a given object relationship, generates the map of source record ids to records that will need to be inserted
    */
    private Map<Id, SL_MappedRecordWrapper> generateMapping (Object_Relationship__c currentOR, Map<Id, SObject> mapIdToRecord, String sObjectAPIName){
        Map<Id, SL_MappedRecordWrapper> recordsToInsert = new Map<Id, SL_MappedRecordWrapper>();
        List<Field_Mapping__c> fieldMappings = mapORIdToLstOfFM.containsKey(currentOR.Id) ? mapORIdToLstOfFM.get(currentOR.Id) : new List<Field_Mapping__c>();
        
        List<SL_MappedRecordWrapper> parentWrappers = 
                currentOR.Parent_Object_Relationship__c == null
                ? mapSObjectNameToRecords.get(currentOR.Context_Object_API__c.toLowerCase())
                : mapSObjectNameToRecords.get(currentOR.Parent_Object_Relationship__r.Target_Object_API__c.toLowerCase());
        
        // if creating a direct mapping from context object to target object ie Account -> Opportunity
        if(currentOR.RecordType.DeveloperName == 'Direct_Association') {
            
            recordsToInsert = 
                fieldMappingForDirectAssociation(   parentWrappers, 
                                                    fieldMappings,
                                                    mapIdToRecord,
                                                    currentOR.Target_Object_API__c,
                                                    currentOR.Parent_Object_Relationship__c==null ? currentOR.Target_Relationship_Id__c : currentOR.Target_Parent_Lookup__c,
                                                    currentOR.Context_Relationship_Id__c);
        }
        // perform related list mapping
        else {
            Map<Id, List<SObject>> mapContextToLstOfRelatedListRecord = new Map<Id, List<SObject>>();
            List<SObject> sourceSObjects = new List<SObject>();
            
            Set<Id> parentIds = new Set<Id>();
            parentIds.addAll(mapIdToRecord.keySet());
            String strQuery = 'SELECT ';
            Set <String> queryFields = new Set<String>{'Id'};
            for(Field_Mapping__c objFieldMapping : fieldMappings){//!< Adding fields need to query 
                if(objFieldMapping.Target_Field_Name__c != null &&  objFieldMapping.Target_Field_Name__c!= '' && objFieldMapping.Context_Field_Name__c != null && objFieldMapping.Context_Field_Name__c !=''){
                    queryFields.add(objFieldMapping.Context_Field_Name__c);
                }
            }
            queryFields.add(currentOR.Related_Record_Parent_Id__c);
            
            if (currentOR.RecordType.DeveloperName == 'Update_Child_Lookup' && !String.isBlank(currentOR.Target_Relationship_Id__c)){
                queryFields.add(currentOR.Target_Relationship_Id__c); 
            }
            
            if (currentOR.Map_Record_Type__c){
                queryFields.add('RecordTypeId'); 
            }
            strQuery += String.join(new List<String>(queryFields), ',');
            strQuery += ' FROM ' + (currentOR.RecordType.DeveloperName == 'Update_Child_Lookup' ? currentOR.Target_Object_API__c : currentOR.Context_Relationship_Id__c); 
            strQuery += ' WHERE ' +  currentOR.Related_Record_Parent_Id__c + ' IN: parentIds';
            
            for(Sobject sObj : Database.query(strQuery))
            {
                String relatedRecordParentId = currentOR.Related_Record_Parent_Id__c;
                if (relatedRecordParentId.contains('.')){
                    if(mapContextToLstOfRelatedListRecord.containsKey((Id) sObj.getSObject(relatedRecordParentId.subStringBefore('.')).get(relatedRecordParentId.subStringAfter('.')))){
                        mapContextToLstOfRelatedListRecord.get((Id) sObj.getSObject(relatedRecordParentId.subStringBefore('.')).get(relatedRecordParentId.subStringAfter('.'))).add(sObj);
                    }
                    else{
                        mapContextToLstOfRelatedListRecord.put((Id) sObj.getSObject(relatedRecordParentId.subStringBefore('.')).get(relatedRecordParentId.subStringAfter('.')), new List<Sobject>{sObj});
                    } 

                }
                else{
                    if(mapContextToLstOfRelatedListRecord.containsKey((Id)sObj.get(relatedRecordParentId))){
                        mapContextToLstOfRelatedListRecord.get((Id)sObj.get(relatedRecordParentId)).add(sObj);
                    }
                    else{
                        mapContextToLstOfRelatedListRecord.put((Id)sObj.get(relatedRecordParentId), new List<Sobject>{sObj});
                    }
                }
            }
            
            //!< Call mappingFieldsOfSourceObjectToTargetObject methods to mapping the field with the context object values.
            recordsToInsert = fieldMappingForRelatedList(parentWrappers, 
                                                    fieldMappings,
                                                    mapContextToLstOfRelatedListRecord,
                                                    currentOR.Target_Object_API__c,
                                                    currentOR.Target_Parent_Lookup__c,
                                                    currentOR.Target_Parent_Id__c,
                                                    currentOR.RecordType.DeveloperName);    
        }
        return recordsToInsert;
    }
    /*!
        * MethodName : mappingFieldsOfSourceObjectToTargetObject
        * param      :     
        * Description: This method is called to do the field mapping from Context Object to Target Object.
    */
    private Map<Id, SL_MappedRecordWrapper> fieldMappingForDirectAssociation(List<SL_MappedRecordWrapper> sourceSObjects, List<Field_Mapping__c> fieldMappings, 
                                                                    Map<Id,SObject> contextIdToSObject, String targetObjectAPIName, 
                                                                    String targetParentRelationshipAPI, String parentRelationToContextAPI){                    
                
        Map<Id, SL_MappedRecordWrapper> contextIdToTargetSObject = new Map<Id, SL_MappedRecordWrapper>();//!< This map is use to keep the SObject corresponding to its context records to insert 
                                                                                //!< as well to create the Note and Attachment record.
        Schema.SObjectType sch = globalDescribe.get(targetObjectAPIName);
        //!< Iterating the Context object from the list to create corresponding target SObject records.
        for(SL_MappedRecordWrapper sourceSObjectWrapper : sourceSObjects)
        {
            if(globalDescribe.containsKey(targetObjectAPIName))
            {
                Id contextId; 
                SObject sObj = sch.newSObject();
                SObject sourceSObject = sourceSObjectWrapper.getSObject();
                SObject sObjSource;
                Map<String, Schema.SObjectField> validFields = mapSObjectNameToFieldsDescription.get(targetObjectAPIName.toLowerCase());
                SL_MappedRecordWrapper newWrapper;
                
                if(parentRelationToContextAPI != null && parentRelationToContextAPI != '' && validFields.containsKey(parentRelationToContextAPI))
                {   
                    sObj.put(targetParentRelationshipAPI,sourceSObject.get('Id'));
                        
                    if(parentRelationToContextAPI.contains('.')){
                        // EDIT: This code is not running in test code
                        contextId = String.valueOf(sourceSObject.getSObject(parentRelationToContextAPI.subString(0,parentRelationToContextAPI.indexOf('.'))).get(parentRelationToContextAPI.subString(parentRelationToContextAPI.indexOf('.') + 1,parentRelationToContextAPI.length())));
                    }
                    else
                        contextId = String.valueOf(sourceSObject.get(parentRelationToContextAPI));
                   
                    if(contextIdToSObject.containsKey((Id)contextId))
                    {
                        sObjSource = contextIdToSObject.get((Id)contextId);
                        //!< Iterating the Field mapping records to map the field from context object to target object. 
                        sObj = addFieldMappingFields(sObj, sObjSource, fieldMappings, validFields); 
                    }
                    newWrapper = new SL_MappedRecordWrapper(sObj, sObjSource, targetObjectAPIName, targetParentRelationshipAPI);
                }
                else
                {
                    contextId = String.valueOf(sourceSObject.get(parentRelationToContextAPI.toLowerCase()));
                    sObjSource = contextIdToSObject.get((Id)contextId);
                    //!< Iterating the Field mapping records to map the field from context object to target object. 
                    sObj = addFieldMappingFields(sObj, sObjSource, fieldMappings, validFields);
                    newWrapper = new SL_MappedRecordWrapper(sObj, sObjSource, targetObjectAPIName, targetParentRelationshipAPI);
                    sourceSObjectWrapper.addChild(newWrapper);
                }
                contextIdToTargetSObject.put(contextId, newWrapper);//!< Adding SObject corresponding to parentId.
            }
        }
        
        return contextIdToTargetSObject;//!< returnning the map.
    }
    /* End */

    /*!
        * MethodName : fieldMappingForRelatedList
        * param      :     
        * Description: This method is called to do the field mapping from Source Object to Target Object.
    */
    private Map<Id, SL_MappedRecordWrapper> fieldMappingForRelatedList(List<SL_MappedRecordWrapper> sourceSObjects, List<Field_Mapping__c> fieldMappings, 
                                                     Map<Id,List<SObject>> contextIdToRelatedSObject, String targetObjectAPIName, 
                                                     String targetParentRelationshipAPI, String parentRelationToContextAPI, String currentORRecorTypeName){
        
        List<SObject> records = new List<SObject>(); //!< This list is use to keep the SObject Need to insert.
        Map<Id, SL_MappedRecordWrapper> contextIdToTargetSObject = new Map<Id, SL_MappedRecordWrapper>();//!< This map is use to keep the SObject corresponding to its parent records to insert 
        Schema.SObjectType sch = globalDescribe.get(targetObjectAPIName);
        //!< Iterating the Context object from the list to create corresponding target SObject records.
        Map<String, Schema.SObjectField> validFields = mapSObjectNameToFieldsDescription.get(targetObjectAPIName.toLowerCase());
        
        for(SL_MappedRecordWrapper sourceSObjectWrapper : sourceSObjects)
        {
            Id contextId;

            SObject sourceSObject = sourceSObjectWrapper.getSObject();
            if(parentRelationToContextAPI.contains('.')){
                // EDIT: this code is not running in test code
                contextId = String.valueOf(sourceSObject.getSObject(parentRelationToContextAPI.subString(0,parentRelationToContextAPI.indexOf('.'))).get(parentRelationToContextAPI.subString(parentRelationToContextAPI.indexOf('.') + 1,parentRelationToContextAPI.length())));
            }
            else
                contextId = String.valueOf(sourceSObject.get(parentRelationToContextAPI));
            
            if(contextIdToRelatedSObject.containsKey((Id)contextId)){
                for(SObject sObjSource : contextIdToRelatedSObject.get((Id)contextId)){
                    SObject sObj = sch.newSObject();
                    if(targetParentRelationshipAPI != null && targetParentRelationshipAPI != '' &&  validFields.containsKey(targetParentRelationshipAPI)){
                        if(currentORRecorTypeName == 'Update_Child_Lookup'){
                            sObj.put('Id', sObjSource.get('Id'));    
                            sObj = addFieldMappingFields(sObj, sourceSObject, fieldMappings, validFields);
                        }    
                        else{
                            sObj = addFieldMappingFields(sObj, sObjSource, fieldMappings, validFields);
                        }
                        SL_MappedRecordWrapper newWrapper = new SL_MappedRecordWrapper(sObj, sObjSource, targetObjectAPIName, targetParentRelationshipAPI);
                        contextIdToTargetSObject.put(String.valueOf(sObjSource.get('Id')), newWrapper);//!< Adding SObject corresponding to parentId.
                        sourceSObjectWrapper.addChild(newWrapper);
                    }
                }
            }
        } 
        return contextIdToTargetSObject;//!< returning the map.
    }
   /* End */
   /*!
        * MethodName : addFieldMappingFields
        * param      :     
        * Description: This method generates a target sObject by iterating through the field mappings and filling the fields
    */
   private SObject addFieldMappingFields(SObject sObjTarget, SObject sourceSObject, List<Field_Mapping__c> fieldMappings, Map<String, Schema.SObjectField> validFields){
        
        system.debug('>>>>>>>>>fieldMappings>>>>>>>>>>>' + fieldMappings);
        for(Field_Mapping__c fieldMapping : fieldMappings) {   
            // validate target field is populated and a valid field
            if(fieldMapping.Target_Field_Name__c != null && fieldMapping.Target_Field_Name__c!= '' && validFields.containsKey(fieldMapping.Target_Field_Name__c)){
                if (fieldMapping.RecordType.DeveloperName == 'Reference' && fieldMapping.Context_Field_Name__c != null && fieldMapping.Context_Field_Name__c !=''){
                    sObjTarget = fieldTypeCasting(sObjTarget, validFields,String.valueOf(sourceSObject.get(fieldMapping.Context_Field_Name__c)),fieldMapping.Target_Field_Name__c);
                }
                else if (fieldMapping.RecordType.DeveloperName == 'Value' && fieldMapping.Target_Value__c != null && fieldMapping.Target_Value__c != ''){
                    sObjTarget = fieldTypeCasting(sObjTarget, validFields, fieldMapping.Target_Value__c,fieldMapping.Target_Field_Name__c);
                }
            }
        }
        return sObjTarget;
    }
   /*!
        * MethodName : fieldTypeCasting
        * param      :     
        * Description: This method is called to do the type casting.
    */
   private SObject fieldTypeCasting(SObject sObjTarget, Map<String, Schema.SObjectField> mapFieldDef, String fieldValue, String TargetFieldAPIName) {
        try
        {
            if(TargetFieldAPIName != null && TargetFieldAPIName != '' && mapFieldDef.containsKey(TargetFieldAPIName) && mapFieldDef.get(TargetFieldAPIName) != null)
            {
                Schema.SObjectField field = mapFieldDef.get(TargetFieldAPIName);
                Schema.DisplayType fieldType = field.getDescribe().getType();
                if(field.getDescribe().isAccessible() && fieldValue != null && fieldValue != '')
                {
                    if ((fieldType == Schema.DisplayType.DOUBLE) || (fieldType == Schema.DisplayType.CURRENCY) || (fieldType == Schema.DisplayType.PERCENT))
                    {
                        // Validating field is double or not else giving custom exception
                        if(fieldValue.remove('.').isNumeric())  
                            sObjTarget.put(TargetFieldAPIName,double.valueOf(fieldValue));
                        else
                            sObjTarget.addError('Incorrect value for decimal field');
                    }
                    else if (fieldType == Schema.DisplayType.BOOLEAN)
                        sObjTarget.put(TargetFieldAPIName,Boolean.valueOf(fieldValue));
                    else if (fieldType == Schema.DisplayType.INTEGER)
                        sObjTarget.put(TargetFieldAPIName,Integer.valueOf(fieldValue));
                    else if (fieldType == Schema.DisplayType.Date)
                    {
                        //Replacing '-' to '/'. Date.Parse() method take string in a specific format which takes '/' 
                        List<String> lstDate = new List<String>();
                        fieldValue = fieldValue.replace('00:00:00', '').replaceAll('-', '/').trim();
                        lstDate.addAll(fieldValue.split('/'));
                        Integer intYear = (lstDate[0].length() == 4) ? Integer.valueOf(lstDate[0]) :  Integer.valueOf(lstDate[2]);  
                        Integer intMonth = (lstDate[0].length() == 4) ? Integer.valueOf(lstDate[1]): Integer.valueOf(lstDate[0]);
                        Integer intDate = (lstDate[0].length() == 4) ? Integer.valueOf(lstDate[2]): Integer.valueOf(lstDate[1]);
                        
                        sObjTarget.put(TargetFieldAPIName, Date.newinstance(intYear,intMonth,intDate));
                    }
                    else if (fieldType == Schema.DisplayType.Id)
                        sObjTarget.put(TargetFieldAPIName,Id.valueOf(fieldValue));
                    else if(fieldType == Schema.DisplayType.DateTime)
                    {
                        fieldValue = fieldValue.replaceAll('/','-');
                        if(fieldValue.split('/')[0].length() == 4)
                        {
                            List<String> lstDate = new List<String>();
                            String strDate = fieldValue.split(' ')[0];
                            String strTime = (fieldValue.split(' ').size() > 1) ? fieldValue.split(' ')[1] : '00:00:00';
                            lstDate.addAll(strDate.split('-'));
                            fieldValue = lstDate[2] + '-' + lstDate[0] + '-' + lstDate[1] + ' ' + strTime;
                        }
                        
                        sObjTarget.put(TargetFieldAPIName,DateTime.valueOf(fieldValue));
                    }
                    else if(fieldType == Schema.DisplayType.TEXTAREA || fieldType == Schema.DisplayType.REFERENCE || fieldType == Schema.DisplayType.PICKLIST)
                    {
                         sObjTarget.put(TargetFieldAPIName,fieldValue);
                    }
                    else if(fieldType == Schema.DisplayType.CURRENCY)
                    {
                        sObjTarget.put(TargetFieldAPIName,Decimal.valueOf(fieldValue));
                    }
                    else  // Checking with field length and populating string with accommodate size
                        sObjTarget.put(TargetFieldAPIName,String.valueOf(fieldValue).length() > field.getDescribe().getLength() ? String.valueOf(fieldValue).substring(0,field.getDescribe().getLength()) :String.valueOf(fieldValue));
                } 
            }
        }
        catch(Exception ex)
        {
            sObjTarget.addError(''+ ex.getMessage());
        }
        return sObjTarget;
   }
    /*!
        * MethodName : queryCustomMappingHierarchy 
        * param      : the API name of the SObject, and the unique identifier for the custom mapping
        * Description: Retrieves all the relevant custom mapping, object relationship and field mapping data
    */
    private Boolean queryCustomMappingHierarchy(String sObjectAPIName, String customMappingIdentifier){
        
        Id customMappingId = queryCustomMapping(sObjectAPIName, customMappingIdentifier);
        
        if (customMappingId==null){
            System.debug(LoggingLevel.error, 'No custom mapping found.');
            return false;
        }
        Set<Id> objectRelationshipIds = new Set<Id>();
        mapOrderNoToOR = new Map<Integer,Object_Relationship__c>();
        mapORIdToLstOfFM = new Map<Id,List<Field_Mapping__c>>();

              

        // Query the object relationship records
        for(Object_Relationship__c objOR : [SELECT Id, Target_Relationship_Id__c, Target_Parent_Id__c, Target_Parent_Lookup__c, Target_Object_API__c, RecordType.DeveloperName, 
                                               RecordTypeId, Parent_Object_Relationship__c, Order__c, Name, Custom_Mapping__c, Context_Relationship_Id__c, 
                                               Context_Object_API__c, Related_Record_Parent_Id__c, Parent_Object_Relationship__r.Target_Object_API__c,
                                               Copy_Notes__c,Copy_Attachments__c, Map_Record_Type__c
                                           FROM Object_Relationship__c
                                           WHERE Custom_Mapping__c = :customMappingId
                                           AND Active__c=true]){
            if(objOR.Order__c != null){
                objectRelationshipIds.add(objOR.Id); 
                mapOrderNoToOR.put(Integer.valueOf(objOR.Order__c), objOR);
                
                if(globalDescribe.containsKey(objOR.Target_Object_API__c)){
                    mapSObjectNameToFieldsDescription.put(objOR.Target_Object_API__c.toLowerCase(), globalDescribe.get(objOR.Target_Object_API__c).getDescribe().fields.getMap());
                }
            }  
        }
        
        ///< Query the Field_Mapping__c records to get fields mapping value corresponding to each Object_Relationship__c records.
        for(Field_Mapping__c objFM : [SELECT Target_Full_API__c, Target_Field_Name__c, Object_Relationship__c, Name, Id, Context_Full_API__c, 
                                         Context_Field_Name__c, Active__c, RecordTypeId, RecordType.DeveloperName, Target_Value__c 
                                         FROM Field_Mapping__c 
                                         WHERE Active__c = true AND Object_Relationship__c IN :objectRelationshipIds]){
           //!< Checking if the map already contains the Key value.
           if(mapORIdToLstOfFM.containsKey(objFM.Object_Relationship__c))
               mapORIdToLstOfFM.get(objFM.Object_Relationship__c).add(objFM);//!< Adding the values to the list by getting the list using key
           else
               mapORIdToLstOfFM.put(objFM.Object_Relationship__c, new List<Field_Mapping__c>{objFM});//!< Adding values.
        }
        // Sortable list of Order field
        ordinals = new List<Integer>(mapOrderNoToOr.keySet());
        ordinals.sort();//!< Sorting the list values.
        return true;
    }

    private Id queryCustomMapping(String sObjectAPIName, String customMappingIdentifier){
        
        if (sObjectAPIName == null || sObjectAPIName == ''){
            System.debug(LoggingLevel.error, 'API name of object for custom mapping not specified');
            return null;
        }
        Id customMappingId;
        // default to omitting the custom mapping identifier for legacy implementations
        if (customMappingIdentifier==''){
            for(Custom_Mapping__c item:[SELECT Id
                                   FROM Custom_Mapping__c 
                                   WHERE SObject_Type__c =:sObjectAPIName 
                                   AND Active__c=true LIMIT 1]){
                customMappingId = item.Id;
            }
        }
        // match the custom mapping name
        else {
            for(Custom_Mapping__c item:[SELECT Id
                                   FROM Custom_Mapping__c 
                                   WHERE SObject_Type__c =:sObjectAPIName 
                                   AND Custom_Mapping_Name__c =: customMappingIdentifier
                                   AND Active__c=true LIMIT 1]){
                customMappingId = item.Id;
            }
        }
        return customMappingId;
    }
    /* End */
}